# pattern-predictive-caching

./: .gitignore  LICENSE  README.adoc  README.md  benchmark.adoc  build.gradle  docker-compose-application-cache.yaml  docker-compose-application-default.yaml  docker-compose-benchmark-cache.yaml  docker-compose-benchmark-default.yaml  docker-compose-db.yaml  docker-compose-monitoring.yaml  docker-compose.yaml  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/de/envite/pattern/caching/benchmark/: BenchmarkApplication.java  ExitCodeHolder.java
benchmark/src/main/java/de/envite/pattern/caching/benchmark/adapter/: FeedAdapter.java  FeedAdapterFactory.java  FeedEntry.java  RestOperationsFactory.java
benchmark/src/main/java/de/envite/pattern/caching/benchmark/config/: BenchmarkConfiguration.java  BenchmarkProperties.java  OkHttpClientProperties.java  RestTemplateConfiguration.java
benchmark/src/main/java/de/envite/pattern/caching/benchmark/domain/: BenchmarkException.java  BenchmarkService.java  FeedEntry.java  UserSimulator.java
benchmark/src/main/java/de/envite/pattern/caching/benchmark/support/: CloseableRestOperations.java  Counter.java  Lifecycle.java  MetricsSupport.java  OkHttpCacheSetMetrics.java  OkHttpConnectionPoolSetMetrics.java  OrExpression.java  StopSignal.java  Stopwatch.java  Timer.java
benchmark/src/main/resources/: application.yml
datasource/: Dockerfile  README.adoc  json_to_csv.py
devsupport/docker-gcp/: .terraform.lock.hcl  README.adoc  main.tf  network.tf  tmux-dev  variables.tf
devsupport/docker-gcp/scripts/: remote-sync
devsupport/docker-rapl-equinix/: .gitignore  .terraform.lock.hcl  README.adoc  client-certs.tf  domain.tf  main.tf  provider.tf  rapl-print.sh  variables.tf
devsupport/docker-rapl-equinix/doc/: rapl.adoc
devsupport/docker-rapl-equinix/scripts/: remote-sync  tmux-dev
devsupport/docker-vm-gcp/: main.tf  tmux-work
devsupport/jupyterhub/: .terraform.lock.hcl  README.adoc  main.tf  provider.tf  values.yaml  variables.tf
devsupport/k3s-rapl-equinix/: .terraform.lock.hcl  README.adoc  cognito.tf  domain.tf  external-dns.tf  main.tf  provider.tf  variables.tf
devsupport/k3s-rapl-equinix/jupyterhub/: README.adoc  config.yaml
devsupport/rapl-equinix/: README.adoc  rapl-print.sh  rapl.adoc  variables.tf
interest-feed/: README.adoc  build.gradle
interest-feed/src/main/java/de/envite/pattern/caching/feed/: DemoApplication.java  FeedApplication.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/adapter/: NewsAdapter.java  NewsEntry.java  NewsResponse.java  RecommendedNews.java  RecommendedNewsQuery.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/config/: FeedProperties.java  MetricsConfiguration.java  OkHttpClientProperties.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  TomcatConfiguration.java  WebResourceProperties.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/controller/: FeedController.java  InterestController.java  InterestsController.java  UsernameController.java  UsernamesController.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/domain/: FeedEntry.java  FeedService.java  NewsService.java  RecommendedNews.java  RecommendedNewsQuery.java  UserInterestRepository.java  UserInterestService.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/support/: MetricsSupport.java  OkHttpCacheMetrics.java  ResponseEntitySupport.java
interest-feed/src/main/java/de/envite/pattern/caching/feed/web/: FeedResource.java  InterestResource.java  UsernameResource.java
interest-feed/src/main/resources/: application.yaml
interest-feed/src/test/java/de/envite/pattern/caching/feed/: DemoApplicationTests.java  FeedApplicationIntTest.java  FeedApplicationIntTests.java
monitoring/prometheus/: config.yaml
news/: build.gradle
news-db/: init.sql
news/src/main/java/de/envite/pattern/caching/news/: DemoApplication.java  NewsRepository.java
news/src/main/java/de/envite/pattern/caching/news/adapter/: NewsResponse.java  RecommendedNewsQuery.java  RecommendedNewsResponse.java
news/src/main/java/de/envite/pattern/caching/news/config/: MetricsConfiguration.java  TomcatConfiguration.java  WebResourceProperties.java
news/src/main/java/de/envite/pattern/caching/news/controller/: NewsController.java  NewsResponse.java
news/src/main/java/de/envite/pattern/caching/news/domain/: NewsEntry.java  NewsRepository.java  NewsService.java
news/src/main/java/de/envite/pattern/caching/news/model/: NewsEntry.java  RecommendedNewsQuery.java  RecommendedNewsResponse.java
news/src/main/java/de/envite/pattern/caching/news/service/: NewsService.java
news/src/main/java/de/envite/pattern/caching/news/support/: MetricsSupport.java  ResponseEntitySupport.java
news/src/main/java/de/envite/pattern/caching/news/web/: NewsController.java  NewsResponse.java  RecommendedNewsQuery.java
news/src/main/resources/: application.properties  application.yaml
news/src/test/java/de/envite/pattern/caching/news/: DemoApplicationTests.java
user-interest-db-init/: build.gradle
user-interest-db-init/src/main/java/de/envite/pattern/caching/feed/: UserInterestDBInitApplication.java
user-interest-db-init/src/main/java/de/envite/pattern/caching/feed/config/: AppConfiguration.java  AppProperties.java
user-interest-db-init/src/main/java/de/envite/pattern/caching/feed/domain/: NewsDatasetService.java  NewsEntry.java  UserInterestDBInitService.java  UsersDatasetService.java
user-interest-db-init/src/main/java/de/envite/pattern/caching/userinterest/init/: UserInterestDBInitApplication.java
user-interest-db-init/src/main/java/de/envite/pattern/caching/userinterest/init/config/: AppConfiguration.java  AppProperties.java
user-interest-db-init/src/main/java/de/envite/pattern/caching/userinterest/init/domain/: DatasetException.java  NewsDatasetRepository.java  NewsDatasetService.java  NewsEntry.java  UserInterestDBInitService.java  UsersDatasetRepository.java  UsersDatasetService.java
user-interest-db-init/src/main/resources/: application.yaml
(+27 files in other folders)
