plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

compileJava {
	options.release = 21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.opencsv:opencsv:5.8'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'redis.clients:jedis:4.4.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	docker {
		bindHostToBuilder = true // required for podman
	}
	buildpacks = ["docker.io/paketobuildpacks/java:10"]
}
