plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

compileJava {
	options.release = 21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.data:spring-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'

	runtimeOnly 'io.lettuce:lettuce-core'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.wiremock:wiremock:3.3.1'
	testImplementation 'org.testcontainers:testcontainers:1.19.2'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("bootBuildImage") {
	buildpacks = ["docker.io/paketobuildpacks/java:10"]
}
